.pdCard
    // width: 250px
    margin: 10px
    border-radius: 12px
    padding: 12px
    cursor: pointer
    transition: transform 250ms !important
    box-shadow: rgb(0 0 0 / 12%) 0px 0px 20px 0px !important
    &:hover
        transform: scale(1.08)
    .pdCardMedia
        border-radius: 6px
        // height: 100%
.cardContent
    padding: 10px 0 !important
