.scrollTop
    position: fixed
    bottom: 15px
    right: 15px
    .scrollTopFab
        background-color: #4d4d4d
        color: #ffffff
        &:hover
            background-color: #6f6f6f
.appBar
    background-color: #ffffff !important
    color: #000000 !important
    .logo
        cursor: pointer
    .toolBar
        display: flex
        align-items: center
        justify-content: space-between
    .rightBtnWrapper
        display: flex
.main
    padding: 12px
    min-height: calc(100vh - 64px)