.cartPage
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .cartTitle
        width: 1024px
        max-width: 90vw
    .cartItemWrapper
        width: 1024px
        max-width: 90vw
        display: flex
        flex-direction: column
        .cartItem
            display: flex
            border-bottom: 1px solid
            padding: 5px
            .itemImage
                display: flex
                align-items: center
                width: 200px
                img
                    border-radius: 5px
            .itemContent
                width: calc(100% - 300px)
                padding: 10px 15px
                .itemTitle
                    font-size: 1.1rem
                    font-weight: 600
            .itemPrice
                display: flex
                align-items: center
                justify-content: flex-end
                width: 100px
                padding: 10px 15px
                font-size: 1rem
                font-weight: 600
        .cartTotal
            padding: 20px 15px
            font-size: 1.3rem
            font-weight: 600
            text-align: right