.contentWrapper, .searchWrapper
    & > *
        width: 1024px
        max-width: 90vw
        display: flex
        flex-wrap: wrap
.cardWrapper
    justify-content: center
    & > *
        width: 200px
.searchInput
    border-radius: 30px !important
.lightWrapper, .darkWrapper
    width: 100%
    min-height: 350px
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
.lightWrapper
    background-color: #ffffff
.darkWrapper
    background-color: #fafafa
.cardTitle
    font-size: 15px
    font-weight: 600