.scrollTop
    position: fixed
    width: 40px
    height: 40px
    bottom: 20px
    border-radius: 50%
    right: 20px
    cursor: pointer
    background-image: url('/image/go_top.jpg')
    background-size: 100% 100%
    transition: 0.5s
    &:hover
        transform: scale(1.3) rotate(360deg) !important
.appBar
    background-color: #ffffff !important
    color: #000000 !important
    .logo
        cursor: pointer
    .toolBar
        display: flex
        align-items: center
        justify-content: space-between
    .rightBtnWrapper
        display: flex
.main
    min-height: calc(100vh - 64px)
    padding-bottom: 20px